<header class="header">

    <label style="color:firebrick;"><b>BuyHatke</b></label>
  
    <input type="search" name="search" placeholder="Search for Products....">
    
    <a href="Login">Login</a>
    <a href="Register">Register</a>
    <a href="#"><img class="clogo" src="assets/images/shopping-cart.png" alt="Cart" style="width:40px;height:40px;"></a>
</header>

<nav class="topnav" id="myTopnav">
  <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Home&Furniture</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav>
<router-outlet></router-outlet>
