*{
    margin: 0;
}
header{
    background-color:rgb(197, 201, 201);
    width:100%;
    height: 8vh; 
    margin: auto;
}
.header label{
font-size: 35px;
color: ivory;
padding: 15px;
}
.header input[type=search]{
    width: 40%;
    align-items: center;
    padding: 10px 5px;
    border: none;
   
}
header .clogo{
    padding-top: 6px;
    float: right;
    margin-right: 30px;
    display: inline;
    cursor: pointer;
    
}
.header a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    border: 1px solid black;
    background-color: ivory;
    border-radius: 5px;
    margin-left: 20px;
}

#b1
{
   display: inline-block;
   margin: 15px;
   float: right;
   padding: 6px 12px;
   background-color: white;
   cursor: pointer;
   margin-bottom: 15px;
   border-radius: 10px;
   color: black;
   border: none;
   font-size: 15px;
}
#b1:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    border-radius: 10px;
  }

nav{
    height: 6vh;
    background-color: white;
    overflow: auto;
    width: 100%;
    margin: auto;
    border-bottom:1px solid black;
}

.topnav ul li{
    display: inline;
    font-weight: bold;
  
    
}
  
.topnav ul li a {
    float: left;
    color:black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 16px;
    width:15%;
  
  }
  
  .topnav ul li a:hover {
    background-color:lightgray;
    color: black;
  }
  
  .topnav li a.active {
    color: white;
  }