
    
    <div id="form">
        <h1>Registration Form</h1>
        <br>
    <form>
    <label>Name</label><br>
    <input type="text" size="45" placeholder="Enter Name"><br><br>
    <label>Gender</label><br>
    <select id="area">
        <option>Male</option>
        <option>Female</option>
        <option>Others</option>
    </select><br><br>
    <label>Email</label><br>
    <input type="email" size="45" placeholder="Enter Email"><br><br>
   
    <label>Password</label><br>
    <input type="password" size="45" placeholder="Enter Password"><br><br>
    <label>Mobile</label><br>
    <input type="number" size="45" placeholder="Enter Mobile Number"><br><br>
    <label>Address</label><br>
    <textarea cols="46" rows="4" placeholder="Enter Address..."></textarea><br><br>
    <button class="button">Submit</button>
    </form>
    </div>
