input[type=number]{
    width: 300px;
}

input{
    padding: 4px;
}
#area{
    width:300px; 
    padding: 4px;  
   }
 .button {
    background-color:#00bfff;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  #form{
    text-align: justify;
    border-radius: 5px;
    background-color: #b4ddcc;
    padding: 20px;
    margin-left: 400px;  
    margin-right: 400px;
    border-radius: 10px;
    border: 3px;
    box-shadow: 10px 10px 5px #aaaaaa ;
  }
  h1{
      margin:auto;
  }