 <div class="slider">
            <img src="assets/images/third.jpg" alt="Slide 4" />
            <img src="assets/images/second.jpg" alt="Slide 3" />
          
            <img src="assets/images/first.jpg" alt="Slide 2" />
          
            <img src="assets/images/Electronics.jpg" alt="Slide 1" />
          
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
    </div>
      
