
.slider {
    border-bottom: 1px solid rgb(35, 95, 133);
    width:100%;
    margin: auto;
    margin-top: 36px;
    height:300px;
    overflow:hidden; 
    position:relative; 
    }
.slider img{ 
    position:absolute; 
    animation:slider 20s infinite; 
    opacity:0; 
    width: 100%; 
    height: 300px;
}

@keyframes slider {25%{opacity:1;} 40%{opacity:0;}}
.slider img:nth-child(4){animation-delay:0s;}
.slider img:nth-child(3){animation-delay:5s;}
.slider img:nth-child(2){animation-delay:10s;}
.slider img:nth-child(1){animation-delay:15s;}

div .row{
    margin: auto;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 250px;
    
}
.row:after {
    content: "";
    display: table;
    clear: both;
}