*{
    font-family:'Segoe UI',Tempus Sans ITC,Trebuchet MS;
    }
    h1{
    font-size:20px;
    padding-top:20px;
    padding-bottom:20px;
    width:400px;
    height:30px;
    }
    table{
    margin-top:20px;
    padding:20px;
    border-style: ridge;
    border-color: darkblue;
    }
    input[type="submit"],input[type="reset"]{
    color:white;
    background-color: darkblue;
    font-family:'Segoe UI';
    font-weight:bold;
    border-radius:5px;
    padding:10px;
    }