

  <h1 align="center">Login</h1>

	<form method="post" validate autocomplete="off">
	<table align="center">
		<tr>
			<th>User* : </th>
			<td>
			<input type="text" id="txtName" name="txtName" maxlength="10" size="50" 
			placeholder="User Name" required autofocus/>
			</td>
		</tr>
		<tr>
			<th>Password* : </th>
			<td>
			<input type="password" id="" name="txtAge"
			 min="18" max="40" step="2" required placeholder="Age" />
			</td>
    </tr>
   
	<input type="button" value="login"><br>
	<a href="" >forgot password?</a>
	dont have an account <a href="register.html" >signup</a>
    </table>
	</form>
