<<!DOCTYPE html>
<html>
	<head>
		
		<!-- <link href="css/homeStyles.css" rel="stylesheet" /> -->
		<link href="register.css" rel="stylesheet" />
	</head>
<body>
  <h1 align="center">SignUp</h1>

	<form method="post" validate autocomplete="off">
	<table align="center">
		<tr>
			<th>Username* : </th>
			<td>
			<input type="text" id="txtName" name="txtName" maxlength="10" size="40" 
			placeholder="User Name" required autofocus/>
			</td>
		</tr>
		<tr>
			<th>Password* : </th>
			<td>
			<input type="number" id="txtAge" name="txtAge"
			 min="18" max="40" step="2" required placeholder="Age" />
			</td>
    </tr>
    <tr>
			<th>Confirm Password* : </th>
			<td>
			<input type="number" id="txtAge" name="txtAge"
			 min="18" max="40" step="2" required placeholder="Age" />
			</td>
    </tr>
    <tr>
			<th>Mobile Number : </th>
			<td>
			<input type="text" id="txtMN" name="txtMN"
			maxlength="10" size="20" pattern="[7-9][0-9]{9}" title="Please enter valid mobile number." placeholder="Mobile Number" required />
			</td>
		</tr>
    <tr>
			<th>Email Address : </th>
			<td>
			<input type="email" required id="txtEmail" name="txtEmail"
			maxlength="40" size="40" placeholder="Email Address" />
			</td>
		</tr>
		<tr>
			<th>Address : </th>
			<td>
			<textarea id="txtAddr" name="txtAddr" rows="5"
			cols="60" maxlength="500" size="50"
			placeholder="Type Address"></textarea>
			</td>
		</tr>

		<tr>
			<td align="right">
			<input type="submit" value="Register" />
			</td>
			</tr>

    </table>
	</form>
</body>
</html>
